<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvB-9M-nop">
                                <rect key="frame" x="0.0" y="41" width="375" height="74"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="wk1-rK-HWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-rq-xHi">
                                <rect key="frame" x="3" y="140" width="92" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="eoi-BP-5JK"/>
                                    <constraint firstAttribute="height" constant="90" id="vn0-nH-diK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcE-RS-qQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUt-Xe-0Og">
                                <rect key="frame" x="96" y="140" width="92" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="BZA-6X-Kyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMinues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kua-bZ-n0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-37-Cgr">
                                <rect key="frame" x="189" y="140" width="92" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtc-VQ-nEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-Mo-bKo">
                                <rect key="frame" x="279" y="140" width="92" height="90"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feW-tK-T6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB1-RP-hct">
                                <rect key="frame" x="3" y="238" width="92" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dIY-Xc-CTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0L-43-GLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-tM-b6K">
                                <rect key="frame" x="96" y="238" width="92" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNZ-FO-sjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWl-Ze-Tyg">
                                <rect key="frame" x="189" y="238" width="92" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6g-x2-Wv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be5-VF-VwT">
                                <rect key="frame" x="279" y="238" width="92" height="90"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMulti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uby-7r-nTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQs-qA-yfa">
                                <rect key="frame" x="3" y="336" width="92" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="V8t-uE-qog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IID-ev-ee9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-Cc-0Ie">
                                <rect key="frame" x="96" y="336" width="92" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FuI-qk-Dcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAj-TQ-BD0">
                                <rect key="frame" x="189" y="336" width="92" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxi-x2-j4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlL-tG-m92">
                                <rect key="frame" x="279" y="336" width="92" height="90"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1p8-iL-Ori"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-fh-ZRb">
                                <rect key="frame" x="3" y="434" width="92" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="EEv-UR-tDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CP9-YT-hct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-WE-rHP">
                                <rect key="frame" x="96" y="434" width="92" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSG-Vz-rvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD2-po-DyP">
                                <rect key="frame" x="189" y="434" width="92" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAj-p0-txo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOL-on-ejs">
                                <rect key="frame" x="279" y="434" width="92" height="90"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKH-ut-zpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-bf-DXU">
                                <rect key="frame" x="3" y="532" width="185" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="NeK-d7-cTw"/>
                                    <constraint firstAttribute="height" constant="90" id="T8y-BI-1wS"/>
                                    <constraint firstAttribute="width" secondItem="NBg-bf-DXU" secondAttribute="height" multiplier="37:18" id="b0r-SA-5NI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uu9-ku-Wds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-p3-Xje">
                                <rect key="frame" x="279" y="532" width="92" height="90"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="K4G-lm-LWB"/>
                                    <constraint firstAttribute="width" constant="92" id="QNs-rM-BK0"/>
                                    <constraint firstAttribute="width" secondItem="Fbm-p3-Xje" secondAttribute="height" multiplier="46:45" id="oPb-x4-YYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJB-yU-Mjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-WH-lQf">
                                <rect key="frame" x="189" y="532" width="92" height="90"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="tRF-RL-5zI"/>
                                    <constraint firstAttribute="width" constant="92" id="vLC-kd-rzy"/>
                                    <constraint firstAttribute="width" secondItem="0JM-WH-lQf" secondAttribute="height" multiplier="46:45" id="wIQ-KX-Aig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDoct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aj6-dT-8bf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="be5-VF-VwT" firstAttribute="leading" secondItem="LlL-tG-m92" secondAttribute="leading" id="0kO-ql-mRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LN3-Mo-bKo" secondAttribute="trailing" constant="4" id="180-zF-5ON"/>
                            <constraint firstItem="YUt-Xe-0Og" firstAttribute="top" secondItem="dOl-37-Cgr" secondAttribute="top" id="1nb-aA-Mwo"/>
                            <constraint firstItem="eSd-rq-xHi" firstAttribute="top" secondItem="kvB-9M-nop" secondAttribute="bottom" constant="25" id="2ng-iB-7Ld"/>
                            <constraint firstItem="AhK-fh-ZRb" firstAttribute="baseline" secondItem="kAL-WE-rHP" secondAttribute="firstBaseline" id="3UT-v0-Duc"/>
                            <constraint firstItem="be5-VF-VwT" firstAttribute="trailing" secondItem="LlL-tG-m92" secondAttribute="trailing" id="49h-vF-gfK"/>
                            <constraint firstItem="UAj-TQ-BD0" firstAttribute="baseline" secondItem="LlL-tG-m92" secondAttribute="firstBaseline" id="4p0-bb-Q7a"/>
                            <constraint firstItem="WD2-po-DyP" firstAttribute="top" secondItem="yOL-on-ejs" secondAttribute="top" id="63o-6i-XjK"/>
                            <constraint firstItem="AhK-fh-ZRb" firstAttribute="top" secondItem="kAL-WE-rHP" secondAttribute="top" id="71a-zs-3d9"/>
                            <constraint firstItem="AhK-fh-ZRb" firstAttribute="leading" secondItem="NBg-bf-DXU" secondAttribute="leading" id="75e-dz-EKW"/>
                            <constraint firstItem="LN3-Mo-bKo" firstAttribute="baseline" secondItem="dOl-37-Cgr" secondAttribute="firstBaseline" id="8i8-9x-K1A"/>
                            <constraint firstItem="JaI-tM-b6K" firstAttribute="leading" secondItem="kfa-Cc-0Ie" secondAttribute="leading" id="9Op-cw-Diu"/>
                            <constraint firstItem="yOL-on-ejs" firstAttribute="leading" secondItem="Fbm-p3-Xje" secondAttribute="leading" id="AjE-Lk-Y0c"/>
                            <constraint firstItem="eSd-rq-xHi" firstAttribute="leading" secondItem="oB1-RP-hct" secondAttribute="leading" id="BLH-3p-OEa"/>
                            <constraint firstItem="EQs-qA-yfa" firstAttribute="top" secondItem="kfa-Cc-0Ie" secondAttribute="top" id="BOH-t9-XTn"/>
                            <constraint firstItem="oB1-RP-hct" firstAttribute="leading" secondItem="EQs-qA-yfa" secondAttribute="leading" id="DLH-l3-t86"/>
                            <constraint firstItem="eSd-rq-xHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="DOG-ec-nJq"/>
                            <constraint firstItem="oB1-RP-hct" firstAttribute="top" secondItem="eSd-rq-xHi" secondAttribute="bottom" constant="8" symbolic="YES" id="DpF-w9-waj"/>
                            <constraint firstItem="LN3-Mo-bKo" firstAttribute="leading" secondItem="be5-VF-VwT" secondAttribute="leading" id="FYe-la-YgJ"/>
                            <constraint firstItem="kvB-9M-nop" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GdJ-9b-Mr1"/>
                            <constraint firstItem="eSd-rq-xHi" firstAttribute="baseline" secondItem="YUt-Xe-0Og" secondAttribute="firstBaseline" id="GoE-01-4PE"/>
                            <constraint firstItem="UAj-TQ-BD0" firstAttribute="top" secondItem="LlL-tG-m92" secondAttribute="top" id="Hgx-LW-cbU"/>
                            <constraint firstItem="kfa-Cc-0Ie" firstAttribute="trailing" secondItem="kAL-WE-rHP" secondAttribute="trailing" id="IHs-Tf-kFn"/>
                            <constraint firstItem="kfa-Cc-0Ie" firstAttribute="top" secondItem="UAj-TQ-BD0" secondAttribute="top" id="Ia9-Yg-Vku"/>
                            <constraint firstItem="EQs-qA-yfa" firstAttribute="top" secondItem="oB1-RP-hct" secondAttribute="bottom" constant="8" symbolic="YES" id="J4a-fn-Tyo"/>
                            <constraint firstItem="LN3-Mo-bKo" firstAttribute="leading" secondItem="YUt-Xe-0Og" secondAttribute="trailing" constant="91" id="KDa-St-GGF"/>
                            <constraint firstItem="kvB-9M-nop" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="KXi-qI-Tqh"/>
                            <constraint firstItem="UAj-TQ-BD0" firstAttribute="leading" secondItem="WD2-po-DyP" secondAttribute="leading" id="LxU-Ca-3ld"/>
                            <constraint firstItem="VWl-Ze-Tyg" firstAttribute="baseline" secondItem="be5-VF-VwT" secondAttribute="firstBaseline" id="MAV-r6-sEp"/>
                            <constraint firstItem="oB1-RP-hct" firstAttribute="top" secondItem="JaI-tM-b6K" secondAttribute="top" id="MEb-ca-dk4"/>
                            <constraint firstItem="yOL-on-ejs" firstAttribute="trailing" secondItem="Fbm-p3-Xje" secondAttribute="trailing" id="MYR-UG-cUr"/>
                            <constraint firstItem="dOl-37-Cgr" firstAttribute="baseline" secondItem="LN3-Mo-bKo" secondAttribute="firstBaseline" id="OfF-WF-l0W"/>
                            <constraint firstItem="NBg-bf-DXU" firstAttribute="baseline" secondItem="0JM-WH-lQf" secondAttribute="baseline" id="OhN-Dj-dN8"/>
                            <constraint firstItem="YUt-Xe-0Og" firstAttribute="baseline" secondItem="dOl-37-Cgr" secondAttribute="baseline" id="PIK-fP-2HF"/>
                            <constraint firstItem="LN3-Mo-bKo" firstAttribute="trailing" secondItem="be5-VF-VwT" secondAttribute="trailing" id="POf-Qw-Edy"/>
                            <constraint firstItem="LlL-tG-m92" firstAttribute="leading" secondItem="yOL-on-ejs" secondAttribute="leading" id="Pqb-FN-mFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOl-37-Cgr" secondAttribute="trailing" constant="94" id="QXX-aY-aKL"/>
                            <constraint firstItem="VWl-Ze-Tyg" firstAttribute="top" secondItem="be5-VF-VwT" secondAttribute="top" id="ReW-IJ-WEH"/>
                            <constraint firstItem="YUt-Xe-0Og" firstAttribute="trailing" secondItem="JaI-tM-b6K" secondAttribute="trailing" id="STw-hl-Ob6"/>
                            <constraint firstItem="JaI-tM-b6K" firstAttribute="baseline" secondItem="VWl-Ze-Tyg" secondAttribute="baseline" id="TSi-Ek-nqu"/>
                            <constraint firstItem="yOL-on-ejs" firstAttribute="baseline" secondItem="WD2-po-DyP" secondAttribute="firstBaseline" id="UWu-uT-4oi"/>
                            <constraint firstItem="WD2-po-DyP" firstAttribute="baseline" secondItem="yOL-on-ejs" secondAttribute="firstBaseline" id="Uw5-Gv-ZFh"/>
                            <constraint firstItem="0JM-WH-lQf" firstAttribute="baseline" secondItem="Fbm-p3-Xje" secondAttribute="firstBaseline" id="VeN-5S-gBg"/>
                            <constraint firstItem="WD2-po-DyP" firstAttribute="trailing" secondItem="0JM-WH-lQf" secondAttribute="trailing" id="Wnk-3W-b5Z"/>
                            <constraint firstItem="kAL-WE-rHP" firstAttribute="trailing" secondItem="NBg-bf-DXU" secondAttribute="trailing" id="XFW-Hz-X9W"/>
                            <constraint firstItem="YUt-Xe-0Og" firstAttribute="leading" secondItem="eSd-rq-xHi" secondAttribute="trailing" constant="1" id="XLt-W2-FsM"/>
                            <constraint firstItem="JaI-tM-b6K" firstAttribute="top" secondItem="VWl-Ze-Tyg" secondAttribute="top" id="XRt-RG-IJw"/>
                            <constraint firstItem="NBg-bf-DXU" firstAttribute="top" secondItem="AhK-fh-ZRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4z-86-tIM"/>
                            <constraint firstItem="0JM-WH-lQf" firstAttribute="top" secondItem="Fbm-p3-Xje" secondAttribute="top" id="ZbZ-PB-eeG"/>
                            <constraint firstItem="be5-VF-VwT" firstAttribute="baseline" secondItem="VWl-Ze-Tyg" secondAttribute="firstBaseline" id="aNX-s4-DS3"/>
                            <constraint firstItem="JaI-tM-b6K" firstAttribute="trailing" secondItem="kfa-Cc-0Ie" secondAttribute="trailing" id="aiY-J3-b58"/>
                            <constraint firstItem="eSd-rq-xHi" firstAttribute="top" secondItem="YUt-Xe-0Og" secondAttribute="top" id="amu-K5-VyJ"/>
                            <constraint firstItem="UAj-TQ-BD0" firstAttribute="trailing" secondItem="WD2-po-DyP" secondAttribute="trailing" id="b09-ab-8V8"/>
                            <constraint firstItem="EQs-qA-yfa" firstAttribute="baseline" secondItem="kfa-Cc-0Ie" secondAttribute="firstBaseline" id="b8t-BY-oB1"/>
                            <constraint firstItem="eSd-rq-xHi" firstAttribute="trailing" secondItem="oB1-RP-hct" secondAttribute="trailing" id="cQb-qJ-oDV"/>
                            <constraint firstItem="VWl-Ze-Tyg" firstAttribute="leading" secondItem="UAj-TQ-BD0" secondAttribute="leading" id="cu1-zF-mDq"/>
                            <constraint firstItem="kAL-WE-rHP" firstAttribute="baseline" secondItem="WD2-po-DyP" secondAttribute="baseline" id="d6A-Xs-CjT"/>
                            <constraint firstItem="NBg-bf-DXU" firstAttribute="top" secondItem="0JM-WH-lQf" secondAttribute="top" id="gPW-cc-XhR"/>
                            <constraint firstItem="kfa-Cc-0Ie" firstAttribute="baseline" secondItem="UAj-TQ-BD0" secondAttribute="baseline" id="gYN-FA-ueK"/>
                            <constraint firstItem="EQs-qA-yfa" firstAttribute="leading" secondItem="AhK-fh-ZRb" secondAttribute="leading" id="hpO-XY-9bP"/>
                            <constraint firstItem="kAL-WE-rHP" firstAttribute="top" secondItem="WD2-po-DyP" secondAttribute="top" id="hwO-f5-0Vs"/>
                            <constraint firstAttribute="trailing" secondItem="kvB-9M-nop" secondAttribute="trailing" id="mEX-Z7-9om"/>
                            <constraint firstItem="dOl-37-Cgr" firstAttribute="leading" secondItem="YUt-Xe-0Og" secondAttribute="trailing" constant="1" id="mIA-a6-AJF"/>
                            <constraint firstItem="VWl-Ze-Tyg" firstAttribute="trailing" secondItem="UAj-TQ-BD0" secondAttribute="trailing" id="mc5-e4-3jb"/>
                            <constraint firstItem="AhK-fh-ZRb" firstAttribute="top" secondItem="EQs-qA-yfa" secondAttribute="bottom" constant="8" symbolic="YES" id="nMS-Qx-tHn"/>
                            <constraint firstItem="kfa-Cc-0Ie" firstAttribute="leading" secondItem="kAL-WE-rHP" secondAttribute="leading" id="nxL-Gw-XQN"/>
                            <constraint firstItem="dOl-37-Cgr" firstAttribute="leading" secondItem="VWl-Ze-Tyg" secondAttribute="leading" id="oRW-kK-ytr"/>
                            <constraint firstItem="YUt-Xe-0Og" firstAttribute="leading" secondItem="JaI-tM-b6K" secondAttribute="leading" id="rr7-k0-2X5"/>
                            <constraint firstItem="Fbm-p3-Xje" firstAttribute="baseline" secondItem="0JM-WH-lQf" secondAttribute="firstBaseline" id="sgm-cC-YQt"/>
                            <constraint firstItem="oB1-RP-hct" firstAttribute="trailing" secondItem="EQs-qA-yfa" secondAttribute="trailing" id="uhL-KI-Ru9"/>
                            <constraint firstItem="dOl-37-Cgr" firstAttribute="trailing" secondItem="VWl-Ze-Tyg" secondAttribute="trailing" id="uig-Ih-RWq"/>
                            <constraint firstItem="dOl-37-Cgr" firstAttribute="top" secondItem="LN3-Mo-bKo" secondAttribute="top" id="vfj-gD-azP"/>
                            <constraint firstItem="LlL-tG-m92" firstAttribute="trailing" secondItem="yOL-on-ejs" secondAttribute="trailing" id="wCx-b8-8OD"/>
                            <constraint firstItem="LlL-tG-m92" firstAttribute="baseline" secondItem="UAj-TQ-BD0" secondAttribute="firstBaseline" id="wHF-Bm-VEk"/>
                            <constraint firstItem="WD2-po-DyP" firstAttribute="leading" secondItem="0JM-WH-lQf" secondAttribute="leading" id="xtQ-CP-I3Y"/>
                            <constraint firstItem="EQs-qA-yfa" firstAttribute="trailing" secondItem="AhK-fh-ZRb" secondAttribute="trailing" id="zfd-o7-OAv"/>
                            <constraint firstItem="oB1-RP-hct" firstAttribute="baseline" secondItem="JaI-tM-b6K" secondAttribute="firstBaseline" id="zsm-25-7kx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="kvB-9M-nop" id="aI1-uF-B7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
