<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Keyboard"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-YS-NlJ">
                    <rect key="frame" x="43" y="47" width="36" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="QDN-dJ-ZAZ"/>
                        <constraint firstAttribute="width" constant="36" id="y0N-X3-uwd"/>
                    </constraints>
                    <state key="normal" title="0"/>
                    <connections>
                        <action selector="didSelectedButton:" destination="-1" eventType="touchUpInside" id="Ad9-48-YgZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-LR-ngb">
                    <rect key="frame" x="87" y="47" width="36" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="vYF-L4-gYi"/>
                    </constraints>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="didSelectedButton:" destination="-1" eventType="touchUpInside" id="7mF-pc-wgZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPF-s7-rQW">
                    <rect key="frame" x="136" y="47" width="36" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="ZzJ-YB-k8v"/>
                    </constraints>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="didSelectedButton:" destination="-1" eventType="touchUpInside" id="BE4-sr-UDo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tt-Jm-XZn">
                    <rect key="frame" x="188" y="47" width="36" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Y2g-f6-evM"/>
                    </constraints>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="didSelectedButton:" destination="-1" eventType="touchUpInside" id="hnT-1S-hdi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-W6-z2I">
                    <rect key="frame" x="242" y="47" width="36" height="29"/>
                    <state key="normal" title="4"/>
                    <connections>
                        <action selector="didSelectedButton:" destination="-1" eventType="touchUpInside" id="bNh-Dc-AWj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eim-tD-Y6z">
                    <rect key="frame" x="43" y="84" width="36" height="29"/>
                    <state key="normal" title="5"/>
                    <connections>
                        <action selector="didSelectedButton:" destination="-1" eventType="touchUpInside" id="UzT-bL-6Ro"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4S-eS-Iuk">
                    <rect key="frame" x="87" y="84" width="36" height="29"/>
                    <state key="normal" title="6"/>
                    <connections>
                        <action selector="didSelectedButton:" destination="-1" eventType="touchUpInside" id="4Hs-4w-llo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-2V-M3A">
                    <rect key="frame" x="136" y="84" width="36" height="29"/>
                    <state key="normal" title="7"/>
                    <connections>
                        <action selector="didSelectedButton:" destination="-1" eventType="touchUpInside" id="xvb-Cx-i4z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYo-00-fT1">
                    <rect key="frame" x="188" y="84" width="36" height="29"/>
                    <state key="normal" title="8"/>
                    <connections>
                        <action selector="didSelectedButton:" destination="-1" eventType="touchUpInside" id="6X1-OR-UXn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-Nx-sCv">
                    <rect key="frame" x="242" y="84" width="36" height="29"/>
                    <state key="normal" title="9"/>
                    <connections>
                        <action selector="didSelectedButton:" destination="-1" eventType="touchUpInside" id="hvt-yz-XhU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2xX-LR-ngb" firstAttribute="baseline" secondItem="vPF-s7-rQW" secondAttribute="baseline" id="24w-ll-RQ4"/>
                <constraint firstItem="H8x-YS-NlJ" firstAttribute="baseline" secondItem="2xX-LR-ngb" secondAttribute="firstBaseline" id="2TN-Vn-jk6"/>
                <constraint firstItem="2xX-LR-ngb" firstAttribute="baseline" secondItem="vPF-s7-rQW" secondAttribute="firstBaseline" id="63e-tq-sa1"/>
                <constraint firstItem="vPF-s7-rQW" firstAttribute="baseline" secondItem="6Tt-Jm-XZn" secondAttribute="baseline" id="C2Y-DG-Qo6"/>
                <constraint firstItem="Eim-tD-Y6z" firstAttribute="baseline" secondItem="Q4S-eS-Iuk" secondAttribute="firstBaseline" id="E6B-q6-yTm"/>
                <constraint firstItem="ydy-2V-M3A" firstAttribute="baseline" secondItem="tYo-00-fT1" secondAttribute="firstBaseline" id="FBM-re-avj"/>
                <constraint firstItem="2xX-LR-ngb" firstAttribute="leading" secondItem="H8x-YS-NlJ" secondAttribute="trailing" constant="8" symbolic="YES" id="FR3-Wt-dLs"/>
                <constraint firstItem="2xX-LR-ngb" firstAttribute="top" secondItem="vPF-s7-rQW" secondAttribute="top" id="GSf-dW-wEJ"/>
                <constraint firstItem="Q4S-eS-Iuk" firstAttribute="leading" secondItem="Eim-tD-Y6z" secondAttribute="trailing" constant="8" symbolic="YES" id="IqS-Oy-Yuf"/>
                <constraint firstItem="Eim-tD-Y6z" firstAttribute="top" secondItem="H8x-YS-NlJ" secondAttribute="bottom" constant="8" symbolic="YES" id="K3h-dU-S5j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GeE-W6-z2I" secondAttribute="trailing" constant="42" id="Lpf-Kq-9pd"/>
                <constraint firstItem="Q4S-eS-Iuk" firstAttribute="top" secondItem="ydy-2V-M3A" secondAttribute="top" id="Mfw-zW-V6o"/>
                <constraint firstItem="6Tt-Jm-XZn" firstAttribute="leading" secondItem="tYo-00-fT1" secondAttribute="leading" id="N5n-0y-Q9g"/>
                <constraint firstItem="GeE-W6-z2I" firstAttribute="leading" secondItem="6Tt-Jm-XZn" secondAttribute="trailing" constant="18" id="P0g-NV-PzI"/>
                <constraint firstItem="6Tt-Jm-XZn" firstAttribute="baseline" secondItem="GeE-W6-z2I" secondAttribute="baseline" id="QsI-0b-ytY"/>
                <constraint firstItem="6Tt-Jm-XZn" firstAttribute="leading" secondItem="vPF-s7-rQW" secondAttribute="trailing" constant="16" id="Qsw-lH-7fb"/>
                <constraint firstItem="6Tt-Jm-XZn" firstAttribute="trailing" secondItem="tYo-00-fT1" secondAttribute="trailing" id="RdZ-Bo-h3N"/>
                <constraint firstItem="GeE-W6-z2I" firstAttribute="leading" secondItem="M8H-Nx-sCv" secondAttribute="leading" id="Uao-F3-dFE"/>
                <constraint firstItem="Eim-tD-Y6z" firstAttribute="baseline" secondItem="Q4S-eS-Iuk" secondAttribute="baseline" id="W0f-4L-mg5"/>
                <constraint firstItem="H8x-YS-NlJ" firstAttribute="leading" secondItem="Eim-tD-Y6z" secondAttribute="leading" id="WTo-zV-nJh"/>
                <constraint firstItem="tYo-00-fT1" firstAttribute="baseline" secondItem="M8H-Nx-sCv" secondAttribute="baseline" id="XKh-S9-ciW"/>
                <constraint firstItem="2xX-LR-ngb" firstAttribute="trailing" secondItem="Q4S-eS-Iuk" secondAttribute="trailing" id="Y48-Z0-Kce"/>
                <constraint firstItem="H8x-YS-NlJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="47" id="aQX-pV-apt"/>
                <constraint firstItem="H8x-YS-NlJ" firstAttribute="top" secondItem="2xX-LR-ngb" secondAttribute="top" id="b0O-9E-aDB"/>
                <constraint firstItem="Q4S-eS-Iuk" firstAttribute="baseline" secondItem="ydy-2V-M3A" secondAttribute="baseline" id="b32-pV-qjs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Eim-tD-Y6z" secondAttribute="bottom" constant="47" id="b4H-E1-XUk"/>
                <constraint firstItem="vPF-s7-rQW" firstAttribute="leading" secondItem="ydy-2V-M3A" secondAttribute="leading" id="d8y-b7-eKr"/>
                <constraint firstItem="tYo-00-fT1" firstAttribute="top" secondItem="M8H-Nx-sCv" secondAttribute="top" id="dmW-WU-wrV"/>
                <constraint firstItem="6Tt-Jm-XZn" firstAttribute="baseline" secondItem="GeE-W6-z2I" secondAttribute="firstBaseline" id="esk-Be-f0v"/>
                <constraint firstItem="vPF-s7-rQW" firstAttribute="trailing" secondItem="ydy-2V-M3A" secondAttribute="trailing" id="f3p-zc-YyK"/>
                <constraint firstItem="vPF-s7-rQW" firstAttribute="leading" secondItem="2xX-LR-ngb" secondAttribute="trailing" constant="13" id="gS2-yZ-qGp"/>
                <constraint firstItem="tYo-00-fT1" firstAttribute="baseline" secondItem="M8H-Nx-sCv" secondAttribute="firstBaseline" id="glE-DS-YD0"/>
                <constraint firstItem="Q4S-eS-Iuk" firstAttribute="baseline" secondItem="ydy-2V-M3A" secondAttribute="firstBaseline" id="glM-Mj-JlK"/>
                <constraint firstItem="2xX-LR-ngb" firstAttribute="leading" secondItem="Q4S-eS-Iuk" secondAttribute="leading" id="gqS-8S-ofA"/>
                <constraint firstItem="Q4S-eS-Iuk" firstAttribute="baseline" secondItem="Eim-tD-Y6z" secondAttribute="firstBaseline" id="jH9-uo-Buh"/>
                <constraint firstItem="GeE-W6-z2I" firstAttribute="trailing" secondItem="M8H-Nx-sCv" secondAttribute="trailing" id="jnf-UF-ubD"/>
                <constraint firstItem="6Tt-Jm-XZn" firstAttribute="top" secondItem="GeE-W6-z2I" secondAttribute="top" id="mO1-Jt-Sxa"/>
                <constraint firstItem="2xX-LR-ngb" firstAttribute="baseline" secondItem="H8x-YS-NlJ" secondAttribute="firstBaseline" id="nQF-5n-6Qg"/>
                <constraint firstItem="H8x-YS-NlJ" firstAttribute="baseline" secondItem="2xX-LR-ngb" secondAttribute="baseline" id="qcs-4K-vjM"/>
                <constraint firstItem="H8x-YS-NlJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="43" id="rDE-P5-K5p"/>
                <constraint firstItem="vPF-s7-rQW" firstAttribute="baseline" secondItem="6Tt-Jm-XZn" secondAttribute="firstBaseline" id="sYU-5m-S3V"/>
                <constraint firstItem="ydy-2V-M3A" firstAttribute="top" secondItem="tYo-00-fT1" secondAttribute="top" id="tfH-o2-sNe"/>
                <constraint firstItem="vPF-s7-rQW" firstAttribute="top" secondItem="6Tt-Jm-XZn" secondAttribute="top" id="tu0-K3-6hs"/>
                <constraint firstItem="ydy-2V-M3A" firstAttribute="baseline" secondItem="tYo-00-fT1" secondAttribute="baseline" id="zIh-gb-FIG"/>
                <constraint firstItem="Eim-tD-Y6z" firstAttribute="top" secondItem="Q4S-eS-Iuk" secondAttribute="top" id="zbX-cv-6LG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
