<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KronometreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zE-07-W18">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Kronometre" id="mxQ-iH-N5l">
                                        <barButtonItem key="leftBarButtonItem" title="Durdur" id="Csu-6k-hXi">
                                            <connections>
                                                <action selector="stopCronometer:" destination="BYZ-38-t0r" id="7og-hy-dgs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Başlat" id="a8D-5g-jmL">
                                            <connections>
                                                <action selector="startCronometer:" destination="BYZ-38-t0r" id="gR2-lO-ZHN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzt-Vt-c6O">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="-10s" id="Co6-SN-wy1">
                                        <connections>
                                            <action selector="decrease10:" destination="BYZ-38-t0r" id="hlA-xl-O2p"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2q9-qD-Ejx"/>
                                    <barButtonItem title="Sıfırla" id="dDt-Mv-4T7">
                                        <connections>
                                            <action selector="resetCronometer:" destination="BYZ-38-t0r" id="ZAk-bp-B4v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G92-vJ-pWM"/>
                                    <barButtonItem title="+10s" id="V9F-aV-U97">
                                        <connections>
                                            <action selector="increase10:" destination="BYZ-38-t0r" id="uGO-2a-ttq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-mN-nkK">
                                <rect key="frame" x="109" y="353.66666666666669" width="157" height="115"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="96"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rzt-Vt-c6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="63R-6z-MY2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBd-mN-nkK" secondAttribute="trailing" constant="109" id="JuM-5P-1gn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zE-07-W18" secondAttribute="trailing" id="L0y-Sq-pQP"/>
                            <constraint firstItem="0zE-07-W18" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RDV-o7-x5g"/>
                            <constraint firstItem="uBd-mN-nkK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="V9G-O3-KsU"/>
                            <constraint firstItem="rzt-Vt-c6O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XwC-Qg-v7N"/>
                            <constraint firstItem="uBd-mN-nkK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bSE-S2-aBw"/>
                            <constraint firstItem="0zE-07-W18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lhP-t8-gyC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rzt-Vt-c6O" secondAttribute="trailing" id="nN0-kw-X6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="uBd-mN-nkK" id="kms-Hm-yVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
