<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindMyAge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your age is 0 years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5Q-47-bdA">
                                <rect key="frame" x="63" y="178" width="250" height="47"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your year of birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdE-bt-OIY">
                                <rect key="frame" x="63" y="98" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lVB-LB-fIZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="07u-uE-i5i"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-Od-rQJ">
                                <rect key="frame" x="138" y="296" width="100" height="39"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="AaX-fe-Csx"/>
                                </constraints>
                                <state key="normal" title="Find Age">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnFindAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbV-Fw-JLr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T5Q-47-bdA" firstAttribute="top" secondItem="MdE-bt-OIY" secondAttribute="bottom" constant="50" id="2q1-X6-me6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eTh-Od-rQJ" secondAttribute="bottom" constant="332" id="5hE-fx-3lS"/>
                            <constraint firstItem="MdE-bt-OIY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="8cu-aS-cLl"/>
                            <constraint firstItem="MdE-bt-OIY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Few-bO-arg"/>
                            <constraint firstItem="T5Q-47-bdA" firstAttribute="centerX" secondItem="eTh-Od-rQJ" secondAttribute="centerX" id="dHn-aE-oNF"/>
                            <constraint firstItem="eTh-Od-rQJ" firstAttribute="top" secondItem="T5Q-47-bdA" secondAttribute="bottom" constant="71" id="hTw-uv-ni6"/>
                            <constraint firstItem="eTh-Od-rQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="hkb-ZL-gax"/>
                            <constraint firstItem="MdE-bt-OIY" firstAttribute="trailing" secondItem="T5Q-47-bdA" secondAttribute="trailing" id="j7Y-7d-ZRn"/>
                            <constraint firstItem="MdE-bt-OIY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="jh4-Eb-6x9"/>
                            <constraint firstItem="MdE-bt-OIY" firstAttribute="leading" secondItem="T5Q-47-bdA" secondAttribute="leading" id="u8M-Ur-1IW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelShowAge" destination="T5Q-47-bdA" id="iSK-XM-sB5"/>
                        <outlet property="txtYearOfBirth" destination="MdE-bt-OIY" id="5kq-fz-cft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
