<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecogziner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strawberry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8e-aw-v6C">
                                <rect key="frame" x="97" y="417" width="181" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Dcl-Mb-Us6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strawberry.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="43A-Ib-JUG">
                                <rect key="frame" x="45" y="142" width="284" height="215"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C8e-aw-v6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="Na9-Mh-teJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C8e-aw-v6C" secondAttribute="bottom" constant="207" id="Yg7-PE-vDu"/>
                            <constraint firstItem="C8e-aw-v6C" firstAttribute="top" secondItem="43A-Ib-JUG" secondAttribute="bottom" constant="60" id="fEi-JI-quP"/>
                            <constraint firstItem="43A-Ib-JUG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="gRH-FZ-PmT"/>
                            <constraint firstItem="43A-Ib-JUG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6m-4k-mck"/>
                            <constraint firstItem="43A-Ib-JUG" firstAttribute="centerX" secondItem="C8e-aw-v6C" secondAttribute="centerX" id="tAv-f6-Taa"/>
                            <constraint firstItem="43A-Ib-JUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="wQh-yz-ruA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="etFruit" destination="C8e-aw-v6C" id="ICg-fh-Agv"/>
                        <outlet property="imageView" destination="43A-Ib-JUG" id="Kl2-DI-mZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="strawberry.jpg" width="700" height="525"/>
    </resources>
</document>
